# demo-dubbo

./: README.md  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/rpc/demo/: HHService.java  RPCRequest.java
demo-client/: pom.xml
demo-client/src/main/java/: Application.java  PemoteInvocationHandler.java  RpcNetTransport.java  RpcProxyClient.java
demo-server/: pom.xml
demo-server/src/main/java/: APP.java  HHServiceImpl.java  ProcessHander.java  RPCProxy.java
